<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9VJ-1o-tAf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Card View Controller-->
        <scene sceneID="YiG-WA-jah">
            <objects>
                <viewController id="9VJ-1o-tAf" customClass="DVMCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ung-ha-w7Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="57" translatesAutoresizingMaskIntoConstraints="NO" id="ixx-X3-RXF">
                                <rect key="frame" x="37.5" y="110" width="300" height="467"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(suit)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiF-K6-SdP">
                                        <rect key="frame" x="130" y="0.0" width="40" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-cR-nZT">
                                        <rect key="frame" x="30" y="77.5" width="240" height="302.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9i-xb-QDH">
                                        <rect key="frame" x="132" y="437" width="36" height="30"/>
                                        <state key="normal" title="Draw"/>
                                        <connections>
                                            <action selector="drawButtonTapped:" destination="9VJ-1o-tAf" eventType="touchUpInside" id="50z-H4-tgy"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixx-X3-RXF" firstAttribute="centerX" secondItem="LFy-bn-xHk" secondAttribute="centerX" id="NGT-fx-0uL"/>
                            <constraint firstItem="ixx-X3-RXF" firstAttribute="width" secondItem="ung-ha-w7Y" secondAttribute="width" multiplier="0.8" id="in7-lF-zQA"/>
                            <constraint firstItem="ixx-X3-RXF" firstAttribute="height" secondItem="ung-ha-w7Y" secondAttribute="height" multiplier="0.7" id="sKp-7s-Wuh"/>
                            <constraint firstItem="ixx-X3-RXF" firstAttribute="centerY" secondItem="LFy-bn-xHk" secondAttribute="centerY" id="zDd-yv-NYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFy-bn-xHk"/>
                    </view>
                    <connections>
                        <outlet property="cardImage" destination="wH9-cR-nZT" id="bgx-B8-7GZ"/>
                        <outlet property="suitLabel" destination="EiF-K6-SdP" id="Xtv-uu-wTs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVX-2B-Sjp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="144.3778110944528"/>
        </scene>
    </scenes>
</document>
